<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssQuiz2</title>
  <style>

    .box1 {
      border: 2px solid blue;
      border-radius: 50px;
      width: 600px;
      height: 300px;
      margin: 30px;
    }
    .box2 {
      border: medium dotted red;
      width: 600px;
      height: 400px;
      margin: 70px;
    }
    .box3 {
      border: 4px double green;
      width: 600px;
      height: 200px;
      margin: 10px;
      padding: 50px;
    }
    .img1 {
      border: 2px solid;
      width: 200px;
      height : 200px;
      float: left;
      padding : 10px;
      margin: 30px 20px;
    }
    .img2 {
      border: 2px solid;
      border-radius: 100px;
      width: 200px;
      height : 200px;
      float: right;
      padding : 10px;
      margin: 50px 20px;
      /* margin: 0px 20px; */
      
    }
    .p1 {
      border: 2px dashed;
      margin: 50px 10px 20px 150px;
      /* margin: 0px 20px; */
    }
    .p2 {
      border: 2px dashed;
      margin: 80px 130px 20px 30px;
      /* margin: 0px 20px; */
    }
    .p3 {
      border: 2px dashed;
      margin: 20px 0px 20px 150px;
      /* margin: 0px 20px; */
    }

  </style>
</head>
<body>
  <div class="box1">
    <img src="../images/nuri2.jpg" class="img1">
      <p class="p1">
        The cat is similar in anatomy to the other felid species: <br/>
        it has a strong flexible body, quick reflexes, sharp teeth <br/>
        and retractable claws adapted to killing small prey. <br/>
        Its night vision and sense of smell are well developed. <br/>
      </p>
  </div>

  <div class="box2">
      <img src="../images/nuri1.jpg" class="img2">
        <p class="p2">
          It was long thought that cat domestication began in ancient Egypt, <br/>
          where cats were venerated from around 3100 BC, <br/>
          but recent advances in archaeology and genetics have shown that <br/>
          their domestication occurred in Western Asia around 7500 BC.
        </p>
  </div>

  <div class="box3">
      <p class="p3">
        It was long thought that cat domestication began in ancient Egypt, <br/>
        where cats were venerated from around 3100 BC, <br/>
        but recent advances in archaeology and genetics have shown that <br/>
        their domestication occurred in Western Asia around 7500 BC.
      </p>
  </div>

</body>
</html>