<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 인라인요소와 블록요소 </title>
    <style>
        div {
            display: block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: aquamarine;
        }
        /* 아이디를 부여할때는 #을 사용, #id명 */
        div#d_2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: orangered;
        }
        span {
            display: block;
            width: 200px;
            height: 350px;
            background-color: blanchedalmond;
        }
        /* class는 .(점)을 찍어서 표현 */
        .s2 {
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }
        .s3 {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- div*2 입력후 엔터 치면 아래와같이 생성됨 / div태그는 상자이다 = 자체 태그가 있다 = 수직으로 쌓인다  -->
    <div> Div1 </div>
    <div id="d_2" class="cd_2"> Div2 </div>
    <!-- span*3 입력후 엔터 치면 아래와같이 생성됨 /  span태그 like 글자 = 수평으로 쌓인다 -->
    <span>Span1</span>
    <span class="s2"> Span2 </span>
    <span class="s3"> Span3 </span>
    <h1> 블록요소 h1</h1>
</body>
</html>
<!-- 
    span 태그는 폭과 높이를 주어도 먹지 않는다
    자체크기를 가지지 않기 때문에 크기를 지정할 수 없다.

    블록요소는 크기를 변경할 수 있다
    display 속성에 inline-block을 주면 두 가지를 다 사용가능함
    display에 none을 주면 화면에 안보임.   like 자바의 jf.setvisible(false);
 -->